examens/elyessTps/TP2/vesrion 4 - en xsd/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation>
            This shema captures books details
        </xsd:documentation>
    </xsd:annotation>
    

    
    <xsd:element name="bibliotheque" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="livre" maxOccurs="unbounded" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="titre" type="xsd:string"  />
                            <xsd:element name ="auteur" type="xsd:string"/>
                            <xsd:element name="reference" type="xsd:string"/> 
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>

